<!DOCTYPE html>
<!--www.codingflicks.com--> 
<html lang="en">

<head>
	<meta charset="UTF-8">
	
	<link href="style.css" rel="stylesheet">
</head>

<style>
* {
	box-sizing: border-box;
	margin:0;
	}
body {
	font-family: poppins;
	font-size: 16px;
	color: #fff;
}

.background{
	
background-image:url('webl.jpeg');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
height: 800px;
width: 100%;

}
.form-box {
      
	background-color: #d6d9d6;
	margin: auto auto;
	padding: 40px;
	border-radius: 5px;
	background:transparent;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 500px;
	height: 430px;
}
.form-box:before {
	background-image: url("https://i.postimg.cc/8cnYLpfc/ddddd.jpg");
	width: 100%;
	height: 100%;
	background-size: cover;
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	display: block;
	filter: blur(2px);
}
.form-box .header-text {
	font-size: 25px;
	font-weight: 600;
	padding-bottom: 30px;
	text-align: center;
}
.form-box input {
	margin: 10px 0px;
	border: none;
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	font-size: 18px;
	font-family: poppins;
}
.form-box input[type=checkbox] {
	display: none;
}
.form-box label {
	position: relative;
	margin-left: 5px;
	margin-right: 10px;
	top: 5px;
	display: inline-block;
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.form-box label:before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 5px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background-color: whitesmoke;
}
	.form-box input[type=checkbox]:checked+label:before {
	content: "\2713";
	font-size: 20px;
	color: whitesmoke;
	text-align: center;
	line-height: 20px;
}
.form-box span {
	font-size: 14px;
}
.form-box button {
	background-color: #d6d9d6;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
	padding: 10px;
	margin: 20px 0px;
}
span a {
	color: black;
}
</style>
<body>
<div class="background">
	<div class="form-box">
		<div class="header-text">
			WELCOME TO ARCHILAND
		</div>

<input placeholder="Your Email Address" type="text"> <input placeholder="Your Password" type="password"> <input id="terms" type="checkbox"> <label for="terms"></label><span>Agree with <a href="#">Terms & Conditions <button>sign up</button>
                <a href="#forgot">Forgot Password?
     </a>
	</div>
</div>
</body>
</html>
