<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 10px;
}

a {
  text-decoration: none;
  font-size: 22px;
  <td style='text-align: center;'><button onclick="window.location.href='#';">BOOK APPOINTMENT</button></td>
</tr>

</table>
</div>
    <p><button>Contact</button></p>
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  
</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 10px;
}

  color: black;
}

.checked {
  color: gold;
}
button{
background-color: black;
margin: 20px 0px 0px 20px;
text-align: center;
font-size: 15px;
border-radius: 10px;
border: 2px solid #366473;
padding: 12px 100px;
outline: none;
color: white;
cursor: pointer;
transition: 0.25px;
}
.button1{
background-color: white;
  color: black;
  border: 3px solid black;
  width:100%;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="WEB7.JPEG" alt="Dulithi De silva" style="width:50%">
  <h1>Dulithi Desilva</h1>
  <p class="title">BA Houners archi,BA(Hons)interior design </p>
  <div style="margin: 24px 0;">
  <br>
<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>(5)
<br><br>
<h6>Feedback(30)</h6>
<i class="material-icons">feedback</i>
</center>

<div class="table">
<center><table style='margin-top: 20px; margin-bottom: 20px;'>
<tr>
<td ><button class ="button button1"onclick="window.location.href='#';">VIEW PROFILE</button></td>
</tr>
</table>
<tr>
<td style='text-align: center;'><button onclick="window.location.href='#';">BOOK APPOINTMENT</button></td>
</tr>

</table>
</div>
    <p><button>Contact</button></p>
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  
</div>

<br><br><br><br><br><br><br><br>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 10px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.checked {
  color: gold;
}
button{
background-color: black;
margin: 20px 0px 0px 20px;
text-align: center;
font-size: 15px;
border-radius: 10px;
border: 2px solid #366473;
padding: 12px 100px;
outline: none;
color: white;
cursor: pointer;
transition: 0.25px;
}
.button1{
background-color: white;
  color: black;
  border: 3px solid black;
  width:100%;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="WEB6.JPEG" alt="Mishelle Medagama" style="width:50%">
  <h1>Mishelle Medagama</h1>
  <p class="title">BA Houners archi</p>
  <div style="margin: 24px 0;">
  <br>
<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>(4.8)
<br><br>
<h6>Feedback(31)</h6>
<i class="material-icons">feedback</i>
</center>

<div class="table">
<center><table style='margin-top: 20px; margin-bottom: 20px;'>
<tr>
<td ><button class ="button button1"onclick="window.location.href='#';">VIEW PROFILE</button></td>
</tr>
  </table>
<tr>
<td style='text-align: center;'><button onclick="window.location.href='#';">BOOK APPOINTMENT</button></td>
</tr>

</table>
</div>
    <p><button>Contact</button></p>
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  
</div>

<br><br><br><br><br><br><br><br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 10px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.checked {
  color: gold;
}
button{
background-color: black;
margin: 20px 0px 0px 20px;
text-align: center;
font-size: 15px;
border-radius: 10px;
border: 2px solid #366473;
padding: 12px 100px;
outline: none;
color: white;
cursor: pointer;
transition: 0.25px;
}
.button1{
background-color: white;
  color: black;
  border: 3px solid black;
  width:100%;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  <div class="card">
  <img src="WEB8.JPEG" alt="Chethana Jathunarachchi" style="width:50%">
  <h1>Chethana Jathunarachchi</h1>
  <p class="title">BA Houners archi,LEED GA</p>
  <div style="margin: 24px 0;">
  <br>
<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>(4)
<br><br>
<h6>Feedback(33)</h6>
<i class="material-icons">feedback</i>
</center>

<div class="table">
<center><table style='margin-top: 20px; margin-bottom: 20px;'>
<tr>
<td ><button class ="button button1"onclick="window.location.href='#';">VIEW PROFILE</button></td>
</tr>
</table>
<tr>
<td style='text-align: center;'><button onclick="window.location.href='#';">BOOK APPOINTMENT</button></td>
</tr>

</table>
</div>
    <p><button>Contact</button></p>
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  
</div>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 10px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.checked {
  color: gold;
}
button{
background-color: black;
margin: 20px 0px 0px 20px;
text-align: center;
font-size: 15px;
border-radius: 10px;
border: 2px solid #366473;
padding: 12px 100px;
outline: none;
color: white;
cursor: pointer;
transition: 0.25px;
}
.button1{
background-color: white;
  color: black;
  border: 3px solid black;
  width:100%;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  <div class="card">
  <img src="WEB12.JPEG" alt="Pasindu Pamuditha" style="width:50%">
  <h1>Pasindu Pamuditha</h1>
  <p class="title">BA(hons)interior design</p>
  <div style="margin: 24px 0;">
  <br>
<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>(4.2)
<br><br>
<h6>Feedback(30)</h6>
<i class="material-icons">feedback</i>
</center>

<div class="table">
<center><table style='margin-top: 20px; margin-bottom: 20px;'>
<tr>
<td ><button class ="button button1"onclick="window.location.href='#';">VIEW PROFILE</button></td>
</tr>
</table>
<tr>
<td style='text-align: center;'><button onclick="window.location.href='#';">BOOK APPOINTMENT</button></td>
</tr>

</table>
</div>
    <p><button>Contact</button></p>
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  
</div>
<br><br><br><br><br><br><br><br>



